NODE_ENV=development
PORT=3001

MONGODB_URI=mongodb+srv://dahmounjason:nv8WW6cUoROz6mJ2@cluster0.vf8carj.mongodb.net/ligue-sportive?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=super_secret_jwt_ligue_sportive_auvergne_2026
JWT_EXPIRES_IN=7d
